<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gt</groupId>
    <artifactId>xmltocsv</artifactId>
    <packaging>jar</packaging>
    <version>FINAL</version>

    <properties>
        <app.mainClass>xmltocsv.Main</app.mainClass>
        <!-- works with latest versions too -->
        <java.version>1.8</java.version>
        <graalvm.version>20.1.0</graalvm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${app.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graalvm.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--The plugin figures out what jar files it needs to pass to the native image
                    and what the executable main class should be. -->
                    <!--<mainClass>${app.mainClass}</mainClass>-->
                    <imageName>xmltocsv</imageName>
                    <buildArgs>
                        --no-fallback
                    </buildArgs>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
